# For use with pyct (https://github.com/holoviz-dev/pyct), but just standard
# tox config (works with tox alone).

[tox]
#          python version                     test group                     extra envs  extra commands
envlist = {py39,py310,py311,py312}-{lint,unit,all,simple}-{default}-{dev,pkg}
build = wheel

[_simple]
description = Install lumen without any optional dependencies
deps = .
commands = python -c "import lumen; print(lumen.__version__)"

[_lint]
description = Flake check python and notebooks, and verify notebooks
deps = .[tests]
# verify takes quite a long time - maybe split into flakes and lint?
commands = flake8

[_unit]
description = Run unit tests
deps = .[tests]
commands = pytest lumen --cov=./lumen --cov-append

[_all]
description = Run all tests (but only including default examples)
deps = .[examples, tests]
commands = {[_lint]commands}
           {[_unit]commands}

[testenv]
changedir = {envtmpdir}

commands = unit: {[_unit]commands}
           lint: {[_lint]commands}
           all: {[_all]commands}
           simple: {[_simple]commands}

deps = unit: {[_unit]deps}
       lint: {[_lint]deps}
       all: {[_all]deps}

[pytest]
addopts = -v --pyargs --doctest-modules --doctest-ignore-import-errors
norecursedirs = doc .git dist build _build .ipynb_checkpoints
filterwarnings =
       error
       # https://github.com/dateutil/dateutil/pull/1285
       ignore:datetime\.datetime\.utcfromtimestamp\(\):DeprecationWarning:dateutil\.tz\.tz
