# For use with pyct (https://github.com/pyviz-dev/pyct), but just standard
# tox config (works with tox alone).

[tox]
#          python version                     test group                     extra envs  extra commands
envlist = {py37,py38,py39}-{lint,unit,all}-{default}-{dev,pkg}
build = wheel

[_lint]
description = Flake check python and notebooks, and verify notebooks
deps = .[tests]
# verify takes quite a long time - maybe split into flakes and lint?
commands = flake8

[_unit]
description = Run unit tests
deps = .[tests]
commands = pytest lumen --cov=./lumen --cov-append

[_all]
description = Run all tests (but only including default examples)
deps = .[examples, tests]
commands = {[_lint]commands}
           {[_unit]commands}

[testenv]
changedir = {envtmpdir}

commands = unit: {[_unit]commands}
           lint: {[_lint]commands}
           all: {[_all]commands}

deps = unit: {[_unit]deps}
       lint: {[_lint]deps}
       all: {[_all]deps}

[pytest]
addopts = -v --pyargs --doctest-modules --doctest-ignore-import-errors
norecursedirs = doc .git dist build _build .ipynb_checkpoints

[flake8]
include = *.py
# run_tests.py is generated by conda build, which appears to have a
# bug resulting in code being duplicated a couple of times.
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py
ignore = E,
         W
