{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 508713871,
      "isDeleted": false,
      "id": "vhNXN9yQGXGElq3t7HS-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 300,
      "height": 460,
      "seed": 867224655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664282648952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1799235809,
      "isDeleted": false,
      "id": "N6w_1F334hAWr69J4dq5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747.9999999999999,
      "height": 524,
      "seed": 1439839914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664282648952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 230560175,
      "isDeleted": false,
      "id": "1CnrkrKOmBTg5LtfCCU-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "#00aa41",
      "width": 1092,
      "height": 59.00000000000001,
      "seed": 1383259754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iHyamxAOWHEBIRPocq-d8",
          "type": "arrow"
        }
      ],
      "updated": 1664282648952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 906805825,
      "isDeleted": false,
      "id": "zY9bLqGtBjnW7aUZs_1sb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 524,
      "seed": 610194614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664282801901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 264781391,
      "isDeleted": false,
      "id": "oUwfntRcNOwc0g2Z2JwiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 294.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 44,
      "seed": 1376940534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664282801901,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "config.title",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.title"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1545610401,
      "isDeleted": false,
      "id": "QJdcSSMbalHzyO8x4Zya6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 60,
      "seed": 479196214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664282648952,
      "link": null,
      "locked": false,
      "fontSize": 49.122807017543856,
      "fontFamily": 3,
      "text": "targets",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "targets"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1711681633,
      "isDeleted": false,
      "id": "jpePQQbSt1097RGAzk5Zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 260,
      "height": 100,
      "seed": 654936449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XkmPUqRlgBnMMifZibopR"
        }
      ],
      "updated": 1664282648952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1166244929,
      "isDeleted": false,
      "id": "XkmPUqRlgBnMMifZibopR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 44,
      "seed": 199800015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664282648952,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "filters",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpePQQbSt1097RGAzk5Zo",
      "originalText": "filters"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1672619087,
      "isDeleted": false,
      "id": "_mJNDTjHYKlWuISceYwcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 260,
      "height": 100,
      "seed": 1986076257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HnWYGNlRYAJUYUTm6ye3U",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HnWYGNlRYAJUYUTm6ye3U"
        }
      ],
      "updated": 1664282648952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 53234721,
      "isDeleted": false,
      "id": "HnWYGNlRYAJUYUTm6ye3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5,
      "y": 588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 44,
      "seed": 1921987631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664282648952,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "transforms",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mJNDTjHYKlWuISceYwcC",
      "originalText": "transforms"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1302774383,
      "isDeleted": false,
      "id": "RWOs_SfyNW0_O9vY02idL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 400,
      "seed": 767539247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664282648952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1458577409,
      "isDeleted": false,
      "id": "YeUChD8tEaFFr51iWcRR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 320,
      "height": 140,
      "seed": 1092027233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VIJsRV1auDBF69t0fYo3F"
        }
      ],
      "updated": 1664282648952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1738710159,
      "isDeleted": false,
      "id": "ddKbAslZRmFb4MVtqgdtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 300,
      "height": 140,
      "seed": 856932463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wnuTAx5fx3SpdP8cK8Exx"
        }
      ],
      "updated": 1664282648952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1322153953,
      "isDeleted": false,
      "id": "hPSOqDUuG6gGcZiVExZOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 660,
      "height": 200,
      "seed": 298563553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "B3aRTA34AIVqI9fz54acp"
        }
      ],
      "updated": 1664282648952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 215405505,
      "isDeleted": false,
      "id": "VIJsRV1auDBF69t0fYo3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 44,
      "seed": 1514973729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664282648952,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "view 1",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeUChD8tEaFFr51iWcRR2",
      "originalText": "view 1"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 58130273,
      "isDeleted": false,
      "id": "wnuTAx5fx3SpdP8cK8Exx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.5,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 44,
      "seed": 702434721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664282648952,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "view 2",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddKbAslZRmFb4MVtqgdtT",
      "originalText": "view 2"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1392763695,
      "isDeleted": false,
      "id": "B3aRTA34AIVqI9fz54acp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.5,
      "y": 698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 44,
      "seed": 464824577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664282648952,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "view 3",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPSOqDUuG6gGcZiVExZOo",
      "originalText": "view 3"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 2004838945,
      "isDeleted": false,
      "id": "q7-QpgcMJjtiNFRFQ_Alv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 260,
      "height": 100,
      "seed": 1395514145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8-F7pCemOt1SpqhVK881x",
          "type": "text"
        },
        {
          "id": "8-F7pCemOt1SpqhVK881x",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8-F7pCemOt1SpqhVK881x"
        }
      ],
      "updated": 1664282648953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1377600623,
      "isDeleted": false,
      "id": "8-F7pCemOt1SpqhVK881x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 44,
      "seed": 596222831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664282648953,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "variables",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7-QpgcMJjtiNFRFQ_Alv",
      "originalText": "variables"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}